# AutoOrder

autoorder/: .classpath  .project  pom.xml
autoorder/src/main/java/com/autoorder/action/: HospitalController.java  OrderController.java  OutPatientController.java  UesrController.java
autoorder/src/main/java/com/autoorder/bo/: BaiduUser.java  Doctor.java  Hospital.java  KeyValue.java  Order.java  Orders.java  OutPatient.java
autoorder/src/main/java/com/autoorder/dao/: DoctorMapper.java  HospitalMapper.java  KeyValueMapper.java  OrdersDAO.java  OrdersMapper.java  OutPatientMapper.java
autoorder/src/main/java/com/autoorder/service/: DoctorService.java  HospitalService.java  KeyValueService.java  OrdersService.java  OutPatientService.java
autoorder/src/main/java/com/autoorder/service/impl/: DoctorServiceImpl.java  HospitalServiceImpl.java  KeyValueServiceImpl.java  OrdersServiceImpl.java  OutPatientServiceImpl.java
autoorder/src/main/java/com/autoorder/utils/common/: BaiduAuthUtils.java
autoorder/src/main/resources/: ReadMe!.txt  autoorder.sql  jdbc.online.properties  jdbc.properties  log4j.properties
autoorder/src/main/resources/baidusdk/: ReadMe!.txt
autoorder/src/main/resources/conf/: applicationContext-mvc.xml  applicationContext.xml  mybatis.xml
autoorder/src/main/resources/mapper/: DoctorMapper.xml  HospitalMapper.xml  KeyValueMapper.xml  OrdersMapper.xml  OutPatientMapper.xml
autoorder/src/main/webapp/WEB-INF/: web.xml
autoorder/src/main/webapp/WEB-INF/test/: queryHospital.html
autoorder/src/main/webapp/html/: chooseHospital.html  getDoctor.html  getOutPatient.html  main.html  myorder.html  order.html  queryHospital.html  queryHospital.jsp  showOrder.html
autoorder/src/main/webapp/js/: autoorder.js  queryHospital.js
autoorder/src/test/java/com/autoorder/service/: HospitalServiceTest.java
