jdbc.autoorder.driver = com.mysql.jdbc.Driver
jdbc.autoorder.url = jdbc:mysql://cq01-rdqa-pool052.cq01.baidu.com:9382/autoorder?charset=utf8
jdbc.autoorder.username = root
jdbc.autoorder.password = 123456
