<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>autoorder</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>autoorder Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>autoorder</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>Baidu_Local</id>
			<name>Baidu local maven server</name>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local</url>
		</repository>
		<!-- use the following if you ARE using a776114604460 snapshot version. -->
		<snapshotRepository>
			<id>Baidu_Local_Snapshots</id>
			<name>Baidu local maven server for snapshots</name>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
